.container {
  text-align: center;
  padding: 50px;
}

.centered-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  margin-bottom: 20px;
}

.tab-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.tab {
  font-weight: 600;
  background-color: #e7ebff;
  padding: 10px 20px;
  border-radius: 45px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab.active {
  background-color: #007bff;
  color: #fff;
}

.view-all-button {
  background-color: transparent;
  color: rgb(0, 0, 255);
  border: 2px solid rgb(0, 0, 255);
  border-radius: 45px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.right-arrow {
  margin-left: 5px;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 18px;
  padding: 10px;
  width: 370px;
  height: 550px;
  border: none;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 30px 0;
  padding: 0px 40px 0px 40px;
}
